; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

; Serial Monitor settings
monitor_speed = 115200
monitor_echo = yes
monitor_filters = 
    esp32_exception_decoder
    time

; Upload settings
upload_speed = 921600

; Build settings
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_MODE=1

; Library dependencies
lib_deps = 
    fastled/FastLED@3.6.0
    paulstoffregen/OneWire@^2.3.8
    adafruit/Adafruit LIS3DH@^1.2.7
    adafruit/Adafruit Unified Sensor@^1.1.14